<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8BI-M6-SuR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SMTapbarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmO-Hx-K1F">
                                <rect key="frame" x="120" y="228" width="134" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Y46-tz-Dx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGi-0V-NWl" customClass="SMTabbar" customModule="SMTapbarSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="LIJ-Zd-d0s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LGi-0V-NWl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7zR-xr-9Wk"/>
                            <constraint firstItem="ZmO-Hx-K1F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="80E-GC-YRu"/>
                            <constraint firstAttribute="trailing" secondItem="LGi-0V-NWl" secondAttribute="trailing" id="dye-rq-usK"/>
                            <constraint firstItem="ZmO-Hx-K1F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vUZ-Og-Ie8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LGi-0V-NWl" secondAttribute="bottom" id="wrg-NR-cBl"/>
                            <constraint firstItem="LGi-0V-NWl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zOJ-3G-nAZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qzE-tU-0y5"/>
                    <connections>
                        <outlet property="m_text" destination="ZmO-Hx-K1F" id="pEQ-Nl-BYT"/>
                        <outlet property="m_topBar" destination="LGi-0V-NWl" id="DJn-rh-7L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="55z-wh-vRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8BI-M6-SuR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HN4-db-zFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yW2-hh-F0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPy-he-EEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="139"/>
        </scene>
    </scenes>
</document>
